PORT=3001
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_VERSION=v1
REACT_APP_WS_URL=ws://localhost:8000/ws-chat
REACT_APP_SIGN_IN_URL=/api/v1/users/sign-in
REACT_APP_SIGN_UP_URL=/api/v1/users/sign-up